NODE_ENV = development
USER = vansh
PASSWORD =  12345
PORT = 3000
DATABASE = mongodb+srv://vansh:<password>@cluster0.grjfnrr.mongodb.net/test
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = 0Bq4Ei3YxW4iMRL0

JWT_SECRET = super-duper-ultra-instinct-mui-final-flash-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_USERNAME = b65cfcd50d7b38
EMAIL_PASSWORD = 4145576f953bbd
