NODE_ENV = development
USER = vansh
PASSWORD =  12345
PORT = 3000
DATABASE = mongodb+srv://vansh:<password>@cluster0.grjfnrr.mongodb.net/test
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = 0Bq4Ei3YxW4iMRL0